{
  "ConnectionStrings": {
    "DefaultConnection": 
      "Server=localhost; User ID= root; Password=Imbeloni@01;Database=UsuariosDatabase;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
